<html>
  <head>
      <link rel="stylesheet" href="css/all.css">
    <style>
    body{
    color: #666;
    font-size: 14px;
    font-family: 'poppins',sans-serif;
    line-height: 1.80857;
    font-weight: normal;
    } 
    .main-layout{
      margin: 0px;
     font-family: 'poppins',sans-serif;
     font-weight: normal;
     line-height: 1.5;
     color: #212529;
     text-align: left;
     background-color: #fff;
      padding:0px;
      }
     .header-top{
        position:absolute;
        width: 100%;
        height: 8%;
        background-color:rgb(226, 225, 225);
      }
      .navigation{
        position: absolute;
        width: 100%;
      }
      .navigation  a{
        position: relative;
        left: 10%;
        top: 10px;
        font-size: 13px;
        text-decoration: none;
        float: left;
      }
      .navigation h2 a{
          left: 130px;
          margin-top: -12px;
      }
      .navigation h3 a{
          left: 170px;
          margin-top: -12px;
      }
      .nav{
        position: absolute;
        width: 100%;
      }
      ul{
               
        display: block;
        list-style-type: none;  
        }
      .nav li a{    
      display: block;
      font-size: 15px;
      float: right;
      margin-top:4px;
      margin-right: 140px;
      padding: 0px;
      margin-left: -110px;
      }
   
      .header-middle{
          display: block;
          width: 100%;
          height: 20%;
          background-color: #fff;
      }
      .navbar-nav{
          position: absolute;
          width: 100%;
      }
      ul{
          display: block;
          list-style-type: none;
      }
      .navbar-nav li a{    
      display: block;
      font-size: 16px;
      float: right;
      margin-top:60px;
      margin-right: 140px;
      padding: 0px;
      margin-left: -110px;
      }
      .navbar-nav ul li a:hover{
        background-color: orange;
      }
      .header-middle img{
          float: left;
          margin-left: 130px;
          margin-top: 60px;
      }
      .header-middle h2{
        float: left;
          margin-left: 10px;
          margin-top: 55px;
      }
      h2::first-letter{
          color: orange;
      }
      .header-middle form select{
        float: left;
          margin-left: 30px;
          margin-top: 60px;
      }
      .header-middle form select:hover{
        background-color: orange;
        color: #fff;
      }
      .header-middle form h1 select{
        float: left;
          margin-left: 30px;
          margin-top: 60px;
      }
      .header-middle form h1 select:hover{
        background-color: orange;
      }
      .header-bottom{
        width:100%;
        height: 13%;
        display: block;
        margin: 0px;
        padding: 0px;
        background-color:#fff;
      }
      .menu-area ul{
        list-style: none;
      }
      .menu-area {
        display:block;
        text-align: left;
        position: absolute;
        top: 24%;
        left:10%;
      
      }
      .menu-area li a:hover{
        color:orange;
      }
      a{
        text-decoration: none;
      }
      .menu-area ul{
        list-style: none;
        padding: 0px;
        margin: 0px;
        display: block;
        background:#fff;
        color: #666;
       
      }
      .menu-area ul li {
        position: relative;
        cursor: pointer;
        font-family: poppins;
        font-size: 18px;
        letter-spacing: 1px;
        float: left;
        width: 120px;
        height: 40px;
        line-height: 30px;
      text-decoration: none;
      margin-right: -50px;
      }
      .dropdown{
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        padding: 0%;
        
      }
      .dropdown li{
        display: none;
        background-color: #666;
        color: #fff;
        
      }
      .dropdown li:hover{
        color: orange;
      }
      .menu-area li:hover .dropdown li{
        display: block;
      }
      .search-box{
        position: absolute;
        top:155px;
        right:125px;
        height: 20px;
        padding: 0px;
        background: rgb(240, 239, 239);
        width: 150px;
      }
      .search-btn{
        color:blue;
        float: right;
        width:10px;
        height:20px;
        display: flex;
        justify-content: right;
        align-items:center;
      }
      .search-txt{
        border: none;
        background: none;
        outline: none;
        font-size: 15px;
        float: left;
        padding: 0px;
        color: #000;
      }
      section{
        display: block;
      }
      #slider{
        padding-bottom: 45px;
      }
      div{
        display: block;
      }
      .container{
        padding-right: 15px;
        padding-left: 15px;
        margin-left: auto;
        margin-right: auto;
        width: 1170px;
      }
      .row{
      margin-right: -15px;
        margin-left: -15px;
      }
      .col-sm-12{
        width: 100%;
        float: left;
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .carousel{
        position: relative;
      }
      .carousel-indicators{
        position: absolute;
        z-index: 15;
        width: 60%;
        padding-left: 0px;
        margin-left: -30px;
        text-align: center;
        list-style: none;
      } 
      ul,ol{
        margin-top: 0px;
        margin-bottom: 10px;
      }
      ol{
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;

      }
      .carousel-indicators li{
        display:inline-block;
        width: 10px;
        height: 10px;
        margin:1px;
        text-indent: -999px;
        cursor:pointer;
        border: 1px solid #fff;
        border-radius: 10px;
        background: #c4c4be;
      }
      li{
        text-align: -webkit-match-parent;
      }
      .carousel-indicators .active{
        width:12px;
        height:12px;
        margin:0px;
      }
      .carousel-inner{
        width:100%;
        overflow:hidden;
        position: relative;
      }
      .carousel-inner .item{
        position: relative;
        display: none;
        transition:0.6s ease-in-out left;
      }
      .item{
        padding-left: 100px;
      }
      .carousel-inner .active{
        left: 0px;
        display: block;
      }
      .carousel-inner .left{
        left: -100px;
      }
      .col-sm-6{
        width: 50%;
        float: left;
        position:relative;
        min-height:1px;
        padding-left:15px;
        padding-right: 15px;
      }
      .item h1{
        color:#b4b1ab;
        font-family:abel;
        font-size: 48px;
        margin-top: 115px;
      }
      h1{
        margin-bottom: 10px;
        font-weight: 500;
        line-height: 1.1;
        margin: 0.67em 0;
        display: block;
        margin-inline-start: 0px;
        margin-inline-end: 0px;

      }
      .item h1 span{
        color: orange;
      }


     </style>
   </head>
   <body class="main-layout">
        <header class="header-top">
            <div class="navigation">
                <h2><a href="#"><i class="fas fa-phone-alt"></i>+2 95 01 46 743 </a></h2>
               <h3><a href="#"><i class="fas fa-envelope"></i> info@domain.com</a></h3>
           </div>       
             <div class="nav">
             <ul>
              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li> 
               <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
               <li><a href="#"><i class="fab fa-twitter"></i></a></li>
               <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
             </ul>
             </div>
        </header>
        <header class="header-middle">
            <div class="navbar-nav">
                <ul>
                 <li><a href="#"><i class="fas fa-lock"></i>Login</a></li> 
                  <li><a href="#"><i class="fas fa-shopping-cart"></i> Cart</a></li>
                  <li><a href="#"> <i class="fas fa-crosshairs"></i> Checkout</a></li>
                  <li><a href="#"> <i class="fas fa-star"></i> Wishlist</a></li>
                  <li><a href="#"> <i class="fas fa-user"></i> Account</a></li>
                </ul>
                <div> <img src="file:///C:/Users/CHROME/Downloads/bag.jpg" width="60px" height="20px">
                    <h2>E-SHOPPER</h2>
                    <form>
                        <select name="USA">
                            <option value="USA">USA</option>
                            <option value="Canada">Canada</option>
                            <option value="UK">UK</option>
                        </select>
                        <h1><select name="DOLLAR">
                            <option value="Dollar">DOLLAR</option>
                            <option value="Canadisn Dollar">Canadian Dollar</option>
                            <option value="Pound">Pound</option>
                           
                        </select></h1>
                    </form>
                    
                </div>
        </header>
        <header class="header-bottom">
          <div class="menu-area">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#shop">Shop<i class="fas fa-angle-down"></i></a>
                <ul class="dropdown">
                  <li>Products</li>
                  <li>Product\Details</li>
                  <li>CheckOut</li>
                  <li>Cart</li>
                  <li>Login</li>
                </ul>
              </li>
              <li><a href="#blog">Blog<i class="fas fa-angle-down"></i></a>
              <ul class="dropdown">
                <li>Blog list</li>
                <li>Blog single</li>
              </ul>
              </li>
              <li><a href="#404">404</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="search-box">
             <input type="text" name="box" class="search-txt" size="13" placeholder="search">
               <a class="search-btn" href="#"><i class="fas fa-search"></i></a>
            </div>
        </header>
        <section id="slider">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div id="slider-carousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#slider-carousel" data-slide-to="0" class=""></li>
                    <li data-target="#slider-carousel" data-slide-to="1" class="active"></li>
                    <li data-target="#slider-carousel" data-slide-to="2" class=""></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="item">
                      <div class="col-sm-6">
                        <h1><span>E</span>-SHOPPER</h1>
                        <h2>Free E-Commerce Template</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button type="button" class="btn btn-default get">Get it now</button>
                      </div>
                      <div class="col-sm-6"><img src="assets/images/home/girl1.jpg" class="girl img-responsive" alt="website template image"><img src="assets/images/home/pricing.png" class="pricing" alt="website template image"></div>
                    </div>
                    <div class="item active">
                      <div class="col-sm-6">
                        <h1><span>E</span>-SHOPPER</h1>
                        <h2>100% Responsive Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button type="button" class="btn btn-default get">Get it now</button>
                      </div>
                      <div class="col-sm-6"><img src="assets/images/home/girl2.jpg" class="girl img-responsive" alt="website template image"><img src="assets/images/home/pricing.png" class="pricing" alt="website template image"></div>
                    </div>
                    <div class="item">
                      <div class="col-sm-6">
                        <h1><span>E</span>-SHOPPER</h1>
                        <h2>Free Ecommerce Template</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button type="button" class="btn btn-default get">Get it now</button>
                      </div>
                      <div class="col-sm-6"><img src="assets/images/home/girl3.jpg" class="girl img-responsive" alt="website template image"><img src="assets/images/home/pricing.png" class="pricing" alt="website template image"></div>
                    </div>
                  </div>
                  <a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev"><i class="fa fa-angle-left"></i></a> <a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next"><i class="fa fa-angle-right"></i></a></div>
              </div>
            </div>
          </div>
        </section>
   </body>
</html>