<html>
  <head>
  </head>
  <style>
   body{
    color: #666;
    font-size: 14px;
    font-family: 'poppins',sans-serif;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
   } 
   .main-layout{
    margin: 0px;
    font-family: play;
    font-weight: normal;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    padding:0px;
   }
     header{
        position:absolute;
        width: 100%;
        height: 20%;
        background-color:#fff;
      }
      header h2{
        position: absolute;
        margin-top: 35px;
        left: 180px;
        color: blue;
      }
      header h3{
        position: absolute;
        margin-top: 55px;
        left: 180px;
      }

      header img{
        position: absolute;
        margin-top: 35px;
        left: 105px;
        background-color: aliceblue;
      }
      
      .nav{
        position: absolute;
        width: 100%;
      }
      .nav a{
        position: relative;
        left: 45%;
        top: 40px;
        margin-right: 30px;
        font-size: 25px;
        }
       section{
        width:60%;
        float:left;
        height: 400px;
        background:#fff;
       } 
      .right{
       width:40%;
       float:left;
       height: 400px;
       background: #fff;
       }
   
      section{
      width:60%;
      float:left;
      height: 400px;
      background:#fff;
      text-align: center;
      }
      .main-layout h1{
        font-size: 40px;
        margin-top: 5px;
      }
      span{
      color:#fff;
      background-size: 50px;
      background-color: blue;
      }
      .container{
        padding: 0px;
        width:100% ;
        min-height: 50%;
       text-align:center;
        margin: 0px;
      }
      .left-col{
        width: 33.33%;
        float: left;
        background-color: rgb(73, 55, 77);
        height:80%;
        text-align:center;
      }
      .center-col{
        width: 33.33%;
        float: left;
        background-color:rgb(73, 55, 77);
         height:80%;
      }
      .right-col{
        width: 21.9975%;
        float: left;
        background-color:rgb(73, 55, 77);
        height: 80%;
      }
      
      .left-col img{
        margin-top: 40%;
        margin-left: 35%;
      }
      .right-col img{
        margin-top: 60%;
        margin-right:50%;
        background-color: #fff;
      }
      .center-col h1{
        margin-top: 20%;
        color:#fff;
      }
      .center-col h2{
        color:#fff;
      }
      .left-col h2 {
        margin-left: 35%;
        color:#fff;
      }
      .left-col h3 {
        margin-left: 35%;
      }
      .right-col h2 {
        margin-right: 5%;
        color:#fff;
      }
      .right-col h3 {
        margin-right: 5%;
      }
      .theame_blue{
        color:blue;
      }
      .right1-col{
        width: 11.3325%;
        float: left;
        background-color:#fff;
        height: 80%;

      }
       @font-face {
  font-family: myFirstFont;
  src: url('New folder/Poppins/Poppins-Italic.ttf');
     }

     h1{
      font-family: myFirstFont;
     }
     h2{
      font-family: myFirstFont;
     }
    
      
     
     
  </style>
  <body class="main-layout">
    <header>
      <img src=" file:///C:/Users/CHROME/Downloads/logo2.png" width="75px" height="45px">
      <h2>JOF</h2>
      <h3>fruit shop</h3>
      <div class="nav">
         <a href="home">Home</a>
         <a href="about us">About Us</a>
         <a href="fruits">Fruits</a>
         <a href="blog">Blog</a>
         <a href="contact us">Contact Us</a>
        
      </div>
    </header>
      
    <div class="main-layout">
      <section>
        <br/><br/><br/><br/><br/>
        <h1>BestBest</h1>
        <h1>Fresh Red Apple</h1>
             <p>Contrary to popular belief,Lorem Ipsum is not simply random<br/>
              text It has roots in a piece of classical Latin literature.</p>
             <h3><span>Buy Now</span></h3>
          
      </section>
      <aside class="right">
        <br/><br/><br/>
        <img src="file:///C:/Users/CHROME/Downloads/apple1.jpg" height="250px" width="500px">

      </aside>
      <section>
      <img src="file:///C:/Users/CHROME/Downloads/apple5.jpg"height="300" width="500">
      </section>
      <aside class="right">
        <h1>About Our Shop</h1>
        
        <p>Contrary to popular belief,<br/>
        Lorem Ipsum is not simply random text.<br/>
        It has roots in a piece of classical Latin literature.<br/>
        Ut enim ad minim veniam,<br/>
        quis nostrud exercitation ullamco laboris nisi ut<br/>
        aliquip exipsum dolor sit amet, <br/>
        consectetur adipiscing elit,<br/>
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br/>
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <h2><span>Read More</span></h2>
    </aside>
    </div>

    <div class="container">
     
    
      <div class="left-col">
        <img src="file:///C:/Users/CHROME/Downloads/grapes1.jpg" height="200px" width="300px">
        <h2>Black Grapes</h2>
        <strong class="theame_blue"><h3>Fresh Fruit</h3></strong>
      </div>
      <div class="center-col">
        <h1>Our Fruits</h1>
        <img src="file:///C:/Users/CHROME/Downloads/pineapple1.jpg" height="200px" width="300px">
        <h2>Pineapple</h2>
       <strong class="theame_blue"><h3>Fresh Fruit</h3></strong>
      </div>
      <div class="right-col">
       
        <img src="file:///C:/Users/CHROME/Downloads/banana1.jpg" height="200px" width="300px">
        <h2>Bananas</h2>
        <strong class="theame_blue"><h3>Fresh Fruit</h3></strong>
      </div>
      <div class="right1-col"></div>
      
    </div>

  </body>
</html>