<html>
  <head>
    <style>
      body{
        font-family: play;
        font-weight: normal;
      }

      *{
        margin: 0px;
        padding: 0px;
      }
      header{
        position:absolute;
        width: 100%;
        height: 20%;
        background-color: aliceblue;
      }
      header h2{
        position: absolute;
        margin-top: 35px;
        left: 180px;
        color: blue;
      }
      header h3{
        position: absolute;
        margin-top: 55px;
        left: 180px;
      }

      header img{
        position: absolute;
        margin-top: 35px;
        left: 105px;
        background-color: aliceblue;
      }
      
      .nav{
        position: absolute;
        width: 100%;
      }
      .nav a{
        position: relative;
        left: 45%;
        top: 40px;
        margin-right: 30px;
      }
      .left{
       width:60%;
       float:left;
       height: 400px;
       background:#fff;
       margin-top: 100px;
       margin-left:100px;
      } 
      .right{
       width:40%;
       float:left;
       height: 400px;
       background: #fff;
       margin-top: 100px;
       margin-left: 500px;
       
       }
    </style>
  </head>
 <body>
   <header>
     <img src=" file:///C:/Users/CHROME/Downloads/logo2.png" width="75px" height="45px">
     <h2>JOF</h2>
     <h3>fruit shop</h3>
     <div class="nav">
        <a href="home">Home</a>
        <a href="about us">About Us</a>
        <a href="fruits">Fruits</a>
        <a href="blog">Blog</a>
        <a href="contact us">Contact Us</a>
       
     </div>
   </header>
     
   <div>
    <aside class="left">
      
      <h1>Best</h1>
      <h1>Fresh Red Apple</h1>
         <p>Contrary to popular belief,<br/>
          Lorem Ipsum is not simply random text.<br/>
          It has roots in a piece of classical Latin literature</p>
         <h1><span>Buy Now</span></h1>
        
         </aside>
    <aside class="right">
      <br/><br/><br/>
      <img src="file:///C:/Users/CHROME/Downloads/apple2.jpg" height="300" width="700">

    </aside>
    <div class="clearfix">
    </aside>
    <aside id="left">
     <img src="file:///C:/Users/CHROME/Downloads/grapes1.jpg" width="300" height="200">
    </aside>
    <section id="middle">
  
      <img src="file:///C:/Users/CHROME/Downloads/pineapple12.jpg" width="300" height="200"> 
    </section>
    <aside id="right">
    <img src="file:///C:/Users/CHROME/Downloads/banana1.jpg" width="300" height="200">
    </aside>
    </div>
    <h1><strong class="cur">Best</strong><strong class="cur">Best</strong><br>
      Fresh Red Apple</h1>
  


  </body>
</html>