
<html>
  <style>
    
   body{
    color: #666;
    font-size: 14px;
    font-family: 'poppins',sans-serif;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
   } 

body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
*, *::after, *::before {
    box-sizing: border-box;
}
* {
    box-sizing: border-box!important;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
body {
    display: block;
    margin: 8px;
}
:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}
html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
}
*, *::after, *::before {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
}
  </style>
  <head>
    <title>Free CSS | Free CSS Templates | Demo of the HTML CSS Template Jof</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <style type="text/css">
    #freecssfooter{display:block;width:100%;padding:120px 0 20px;overflow:hidden;background-color:transparent;z-index:5000;text-align:center;}
    #freecssfooter div#fcssholder div{display:none;}
    #freecssfooter div#fcssholder div:first-child{display:block;}
    #freecssfooter div#fcssholder div:first-child a{float:none;margin:0 auto;}
    </style><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="//s3.buysellads.com/ac/bsa.js"></script><script type="text/javascript" id="_bsap_js_b893e54e42ad5b76e7b252f59be18e67" src="//s3.buysellads.com/r/s_b893e54e42ad5b76e7b252f59be18e67.js?v=1634711400000" async="async"></script><script type="text/javascript" src="//s3.buysellads.com/ac/pro.js" id="_bsap_premium_pro"></script><script type="text/javascript" id="_bsaPRO_js" src="//srv.buysellads.com/ads/get/ids/CV7DP2T/?r=1634711400000" async="async"></script></head>
    <body class="main-layout">
    <script type="text/javascript">
    (function(){
      var bsa = document.createElement('script');
         bsa.type = 'text/javascript';
         bsa.async = true;
         bsa.src = '//s3.buysellads.com/ac/bsa.js';
      (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
    })();
    </script>
    <div class="loader_bg" style="display: none;">
      <div class="loader"><img src="assets/images/loading.gif" alt="website template image"></div>
    </div>
    <header id="home">
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo"><a href="https://www.free-css.com/free-css-templates"><img src="assets/images/logo.png" alt="website template image"></a></div>
                </div>
              </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
              <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu" style="display: block;">
                    <ul class="menu-area-main">
                      <li class="active"><a href="#home">Home</a></li>
                      <li><a href="#about">About Us</a></li>
                      <li><a href="#fruits">Fruits</a></li>
                      <li><a href="#blog">Blog</a></li>
                      <li><a href="#contact">Contact Us</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="slider_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="full">
              <h1><strong class="cur">Best</strong><br>
                Fresh Red Apple</h1>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
              <div class="button_section"><a class="main_bt" href="https://www.free-css.com/free-css-templates">Buy Now</a></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="full text_align_center"><img class="slide_img" src="assets/images/slider_img.png" alt="website template image"></div>
          </div>
        </div>
      </div>
    </section>
    <div id="about" class="about layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6"><img class="img-responsive" src="assets/images/about_img.png" alt="website template image"></div>
          <div class="col-md-6">
            <div class="heading margin_top_30">
              <h2>About our shop</h2>
            </div>
            <div class="full margin_top_20">
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="full margin_top_30"><a class="main_bt" href="https://www.free-css.com/free-css-templates">Read More</a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="fruits" class="section dark_bg layout_padding left_white">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading full text_align_center">
              <h2 class="white_font full text_align_center">Our Fruits</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 margin_top_30">
            <div class="full fr"><img class="img-responsive" src="assets/images/f1.png" alt="website template image"></div>
            <div class="full text_align_center">
              <h3 class="white_font">Black Grapes<br>
                <strong class="theme_blue">Fresh Fruit</strong></h3>
            </div>
          </div>
          <div class="col-md-4 margin_top_30">
            <div class="full fr"><img class="img-responsive" src="assets/images/f2.png" alt="website template image"></div>
            <div class="full text_align_center">
              <h3 class="white_font">Pineapple<br>
                <strong class="theme_blue">Fresh Fruit</strong></h3>
            </div>
          </div>
          <div class="col-md-4 margin_top_30">
            <div class="full fr"><img class="img-responsive" src="assets/images/f3.png" alt="website template image"></div>
            <div class="full text_align_center">
              <h3 class="white_font">Bananas<br>
                <strong class="theme_blue">Fresh Fruit</strong></h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="full main_heading_1">
              <h2>Fresh Lemon</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing el sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure doloreprehenderin</p>
            </div>
            <div class="full margin_top_30"><a class="main_bt" href="https://www.free-css.com/free-css-templates">Read More</a></div>
          </div>
          <div class="col-md-6 margin_top_30 padding_right_0">
            <div class="full"><img src="assets/images/green_fr.png" alt="website template image"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="blog" class="section dark_bg layout_padding right_white">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading full text_align_center">
              <h2 class="white_font full text_align_center">Our Blog</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 margin_top_30">
            <div class="full" style="overflow:hidden;">
              <div class="full bl"><img class="img-responsive" src="assets/images/blog1.png" alt="website template image"></div>
              <div class="full blog_blue text_align_center">
                <h5 class="white_font">Post by David Mark 27/07/2045</h5>
                <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniadolor..</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 margin_top_30">
            <div class="full" style="overflow:hidden;">
              <div class="full bl"><img class="img-responsive" src="assets/images/blog2.png" alt="website template image"></div>
              <div class="full blog_blue text_align_center">
                <h5 class="white_font">Post by David Mark 27/07/2045</h5>
                <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniadolor..</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 margin_top_30">
            <div class="full" style="overflow:hidden;">
              <div class="full bl"><img class="img-responsive" src="assets/images/blog3.png" alt="website template image"></div>
              <div class="full blog_blue text_align_center">
                <h5 class="white_font">Post by David Mark 27/07/2045</h5>
                <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniadolor..</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="contact" class="section layout_padding">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 padding_left_0">
            <div class="full"><img class="float-left" src="assets/images/fruit_img.png" alt="website template image"></div>
          </div>
          <div class="col-md-6">
            <div class="heading">
              <h2>Request a <strong class="theme_blue">Call Back</strong></h2>
            </div>
            <div class="full margin_top_20">
              <form action="#" method="post">
                <div class="row">
                  <div class="col-sm-12">
                    <input class="form-control" placeholder="Your Name" type="text" required="">
                  </div>
                  <div class="col-sm-12">
                    <input class="form-control" placeholder="Email" type="Email" required="">
                  </div>
                  <div class="col-sm-12">
                    <input class="form-control" placeholder="Phone" type="text" required="">
                  </div>
                  <div class="col-sm-12">
                    <textarea class="form-control textarea" placeholder="Message"></textarea>
                  </div>
                </div>
                <button class="main_bt">Send</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <h3>Contact Us</h3>
              <p>Healing Center, 176 W Street name, New York, NY<br>
                <br>
                (+91) 987 654 3210<br>
                <br>
                name@domain.com</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <h3>Pages</h3>
              <p><a href="#home">Home</a><br>
                <a href="#about">About Us</a><br>
                <a href="#fruits">Fruits</a><br>
                <a href="#blog">Blog</a><br>
                <a href="#contact">Contact Us</a></p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <h3>Recent Post</h3>
              <p><span><img src="assets/images/f_b1.png" alt="website template image"></span><span>consectetur adipisc elit,<br>
                sed do eiusmod</span></p>
              <p class="margin_top_20"><span><img src="assets/images/f_b2.png" alt="website template image"></span><span>consectetur adipisc elit,<br>
                sed do eiusmod</span></p>
              <p class="margin_top_20"><span><img src="assets/images/f_b3.png" alt="website template image"></span><span>consectetur adipisc elit,<br>
                sed do eiusmod</span></p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <h3>Newsletter</h3>
              <p>
              </p><form action="#" method="post">
                <input type="text" name="email" placeholder="Enter Your Email">
                <button>Subscribe</button>
              </form>
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <p>Copyright 2045 All Rights Reserved. By <a target="_blank" rel="nofollow noopener" href="//html.design">HTML.Design</a></p>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.0.0.min.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <div id="freecssfooter">
      <div id="fcssholder">
        <div id="bsap_2365" class="bsap bsap_2365" data-serve="CV7DP2T">
          <style type="text/css">
            
              div.bsap_2365{width:100%;display:block;}div.bsap_2365 a{width:900px;}div.bsap_2365 a img{padding:0;}div.bsap_2365 a em{font-style:normal;}div.bsap_2365 a{display:block;font-size:11px;color:#888;font-family:verdana,sans-serif;margin:0 4px 10px 0;text-align:center;text-decoration:none;overflow:hidden;}
    div.bsap_2365 img{border:0;clear:right;}
    div.bsap_2365 a.adhere{color:#666;font-weight:bold;font-size:12px;border:1px solid #ccc;background:#e7e7e7;text-align:center;}
    div.bsap_2365 a.adhere:hover{border:1px solid #999;background:#ddd;color:#333;}div.bsap_2365 a{line-height:100%;}div.bsap_2365 a.adhere{width:900px;height:120px;line-height:960%;}html>body div.bsap_2365 a.adhere{width:898px;height:118px;}div.bsap_2365 img.s{height:0;width:0;}
            
            .bsap_2365 .ads-via { display: block; }
            .bsap_2365 .adhere:nth-of-type(1n+1) { display: none; }
            .bsap_2365 .adhere:nth-of-type(1) { display: block; }
          </style>
        <!--INLINE--><a target="_blank" rel="nofollow noopener" href="//www.elegantthemes.com/affiliates/idevaffiliate.php?id=1687"><img src="https://www.free-css.com/assets/images/affiliates/elegantthemes-900x120.jpg" alt=""></a>
    <script type="text/javascript" id="auto_1" class="ignoreme">if (typeof(_bsap_serving_callback) !== 'undefined') _bsap_serving_callback(418083, 'CV7DP2T', '');</script>
          
          <script type="text/javascript" id="auto_2" class="ignoreme"> if (typeof(BSACallback) !== 'undefined') BSACallback(2365); </script>
        </div>
      </div>
    </div>
    <script type="text/javascript">
    var gaProperty = 'UA-120201777-1';var disableStr = 'ga-disable-' + gaProperty;if (document.cookie.indexOf(disableStr + '=true') > -1) {window[disableStr] = true;}
    function gaOptout(){document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2045 23:59:59 UTC; path=/';window[disableStr] = true;alert('Google Tracking has been deactivated');}
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-120201777-1', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');
    </script>
    
    </body></html>
  