<html>
  <head>
  </head>
  <style>
     body{
    color: #666;
    font-size: 14px;
    font-family: 'poppins',sans-serif;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
   } 

body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
 section{
  width:100%;
  float:left;
  height: 400px;
  background:#fff;

 } 
 .right{
  width:100%;
  float:left;
  height: 400px;
  background: #fff;
 }

    .header{
      width:0px;
      height:20%;
      display:flex;
      background-color: cornsilk;
    }
    .logo_container{
      height:100%;
      display: table;
      float: left;
    }
    .logo_container h1{
      color:turquoise;
      height: 100%;
      display:table-cell;
      vertical-align: middle;
      font-size: 32px;
    }
    .logo_container h1:last-child{
      padding-left: 150;
    }
    .navigation{
      float: right;
      height: 100%;
    }
    .navigation li{
      height: 100%;
      display: table;
      float: left;
      padding: 0px 20px;
    }
    .navigation li:last-child{
      padding-right: 150;
    }
    .navigation li a{
      display: table-cell;
      vertical-align: middle;
      height: 100%;
      color:turquoise;
      font-size: 16px;
    }
    span{
      color:lightseagreen;
    }
   
   
    
  </style>
  <body>
    <div class="header">
      <div class="logo_container">
        <h1>Jof Fruit Shop</h1>
      </div>
      <ul class="navigation">
        <li><a>Home</a></li>
        <li><a>About Us</a></li>
        <li><a>Fruits</a></li>
        <li><a>Blog</a></li>
        <li><a>Contact Us</a></li>
      </ul>
      <div class="clearfix">
        <section>
          <br/><br/><br/><br/><br/>
          <h1>Best</h1>
          <h1>Fresh Red Apple</h1><br/><br/><br/><br/>
          <p>Contrary to popular belief,<br/>
             Lorem Ipsum is not simply random text.<br/>
             It has roots in a piece of classical Latin literature</p>
            
             <br/><br/><br/>
             <h1><span>Buy Now</span></h1>
            
        </section>
        <aside class="right">
          <img src="file:///C:/Users/CHROME/Downloads/apple2.jpg" height="300" width="700">
  
        </aside>
        <section>
        <img src="file:///C:/Users/CHROME/Downloads/apple5.jpg"height="300" width="500">
        </section>
        <aside class="right">
          <h1>About Our Shop</h1>
          <br/><br/><br/>
          <p>Contrary to popular belief,<br/>
          Lorem Ipsum is not simply random text.<br/>
          It has roots in a piece of classical Latin literature.<br/>
          Ut enim ad minim veniam,<br/>
          quis nostrud exercitation ullamco laboris nisi ut<br/>
          aliquip exipsum dolor sit amet, <br/>
          consectetur adipiscing elit,<br/>
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br/>
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <br/><br/><br/>
        <h1><span>Read More</span></h1>
        <br/> <br/> <br/>
       
    
    
          
     


  
  </body>
</html>